# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.13

# Mod Properties
mod_version=1.0.2
maven_group=boathorn
archives_base_name=boathorn

# Dependencies
fabric_version=0.91.6+1.20.2
